[gd_scene format=3 uid="uid://e3o5qv111sr0"]

[ext_resource type="Script" uid="uid://dm76pwfgli1aa" path="res://Scripts/DetectiveNotepad.gd" id="1_5wa0l"]

[node name="DetectiveNotepad" type="Control" unique_id=235557451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wa0l")

[node name="Panel" type="Panel" parent="." unique_id=636377079]
layout_mode = 0
offset_left = 40.0
offset_top = 208.0
offset_right = 202.0
offset_bottom = 492.0

[node name="TextEdit" type="TextEdit" parent="Panel" unique_id=156542411]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 162.0
offset_bottom = 292.0
wrap_mode = 1
